<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripMinds - Reference Links</title>
    <style>
      body {
        background-color: #ff8c42; /* Orange background */
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .logo {
        margin-top: 20px;
      }
      .logo img {
        width: 100px;
        height: auto;
        border-radius: 50%;
      }
      .title {
        text-align: center;
        color: white;
        margin-top: 20px;
      }
      .title h1 {
        margin: 10px 0;
      }
      .title p {
        font-size: 1.2em;
        margin: 5px 0;
      }
      .links {
        width: 90%;
        max-width: 400px;
        margin-top: 30px;
      }
      .link-item {
        background-color: white;
        border-radius: 30px;
        margin: 10px 0;
        padding: 15px;
        text-align: center;
        font-size: 1.2em;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .link-item a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./TripMinds.webp" alt="Team Logo" />
    </div>

    <div class="links">
      <div class="link-item">
        <a
          href="https://digitalscr.in/bzadiv/circulars/misc_circulars/uploads/RailMadad_TTElobby.pdf"
          target="_blank"
          >Working of Rail Madad</a
        >
      </div>
      <div class="link-item">
        <a href="https://cloud.google.com/vision/docs" target="_blank">OCR</a>
      </div>
      <div class="link-item">
        <a
          href="https://www.postman.com/api-platform/api-integration/"
          target="_blank"
          >API</a
        >
      </div>
      <div class="link-item">
        <a
          href="http://python-rest-framework.readthedocs.io/en/latest/introduction.html#architecture"
          target="_blank"
          >Rest APIs</a
        >
      </div>
      <div class="link-item">
        <a
          href="https://www.enterprisebot.ai/blog/why-most-customer-service-chatbots-dont-work-and-how-ai-can-save-them-from-failing"
          target="_blank"
          >Issues with Complaint Chatbot</a
        >
      </div>
      <div class="link-item">
        <a href="https://ai.google.dev/gemini-api/docs" target="_blank"
          >Gemini AI</a
        >
      </div>
    </div>
  </body>
</html>
